/* Option 2: Import via CSS */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {

    height: 100vh;
}

nav {
    display: flex;
    padding: 20px;

}

nav img {
    height: 30px;

}

nav span {
    margin-left: 120px;
    display: flex;
    flex-direction: row;
    width: 100%;

}

nav ul {
    display: flex;


}

.firstul {

    width: 70%;
    display: flex;
    list-style: none;
    justify-content: space-between;
    margin-left: 20px;
}

.secondul {
    width: 12%;

    display: flex;
    margin-left: 160px;
    justify-content: space-between;
    list-style: none;
}

.second-section img {
    width: 100%;
    background-position: center;
    background-size: cover;
}

.third-section h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: orangered;

}

.featured-section {

    height: 100%;

    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    flex-wrap: wrap;
    grid-gap: 10px;

}

.box1 {
    height: 120px;
    width: 330px;

}

.grow-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grow-image img {
    height: 120px;
    background-position: bottom;
    background-size: cover;
}

.india {
    padding: 10px;
    margin-right: 40px;


}

.bhagva {
    color: orangered;

}

.box2 {
    height: 120px;
    width: 330px;

}

.box3 {
    height: 120px;
    width: 330px;

}

.box4 {
    height: 120px;
    width: 330px;

}

.box5 {
    height: 120px;
    width: 330px;

    border: 3px solid orangered;
    border-radius: 10px;
}

.box6 {
    height: 120px;
    width: 330px;

    border: 3px solid orangered;
    border-radius: 10px;
}

.box7 {
    height: 120px;
    width: 330px;

    border: 3px solid orangered;
    border-radius: 10px;
}

.box8 {
    height: 120px;
    width: 330px;

    border: 3px solid orangered;
    border-radius: 10px;
}

.fourth-section {

    height: 100vh;
    padding: 20px;

}

.fourth-section h1 {
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 46px;

}

.fourth-section ul {
    width: 30%;
    margin-top: 30px;
    margin-left: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    font-size: 20px;
}




.watch-section {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;




}

.card {
    height: 400px;
    width: 280px;
    border: 1px solid black;
    background-color: #E9E8E8;

}

.card-image img {
    margin-left: 65px;
}

.card-text {
    padding: 20px;
    margin-left: 0px;

    border-radius: 20px;

}

.card-text h2 {
    margin-left: 80px;
}

.card-text h3 {
    margin-left: 40px;
}

.card-text img {
    margin-left: 80px;
    height: 15px;

}

.card-text p {
    margin-left: 40px;
}

button {
    height: 35px;
    width: 240px;
    margin-top: 20px;
    border-radius: 2px;
    background-color: #A4BC92;
    color: white;
}

.fifth-sectionmain {

    flex-wrap: wrap;

}

.fifth-section {

    height: 100%;

    border-radius: 1px solid black;
}

.fifth-section h1 {
    display: flex;

    align-items: center;
    justify-content: center;

}

.fifth-section p {
    display: flex;
    align-items: center;
    justify-content: center;
}

.fifth-section ul {
    width: 30%;
    margin-top: 30px;
    margin-left: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    font-size: 20px;
}

.fifth-section video {
    height: 500px;
    background-size: cover;
    background-position: center;
    margin-left: 300px;


}

#bizza {
    width: 100px;
    height: 35px;
    background-color: black;
    color: white;

    margin-left: 695px;
    border-radius: 5px;
    font-size: 16px;

}

.instasection {

    padding: 10px;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 3px;
    flex-wrap: wrap;

}

.instaimages {
    height: 230px;
    width: 180px;

    background-image: url(./pariniti.png);
    background-position: center;
    background-size: cover;
}

.instaimages:hover {
    background-image: url(./mirabai.png);
}

.group-image-grid {
    margin-top: 30px;
    height: 80vh;
   
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 20px;

}

.group-image-grid hr{
    height:5px ;
    width: 100%;
    background-color: peru;
}

.div1 {
    grid-area: 1 / 1 / 4 / 2;
    background-image: url(./div1.png);
    background-position: center;
    background-size: cover;
}

.div2 {
    grid-area: 4 / 1 / 5 / 2;
    background-image: url(./div2.png);
    background-position: center;
    background-size: cover;
}

.div3 {
    grid-area: 1 / 2 / 5 / 4;
    background-image: url(./div3.png);
    background-position: center;
    background-size: cover;
    

}

.div4 {
    grid-area: 4 / 4 / 5 / 5;
    background-image: url(./div4.png);
    background-position: center;
    background-size: cover;
}

.div5 {
    grid-area: 1 / 4 / 4 / 5;

}

.div6 {
    grid-area: 1 / 4 / 2 / 5;

}

.div7 {
    grid-area: 1 / 4 / 4 / 5;
    background-image: url(./div7.png);
    background-position: center;
    background-size: cover;
}
.watchcardupper{
 
  display: grid;
  place-items: center;
}
.watch-card{
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px;
}
.cardw{
background-color: aqua;
height: 180px;
width: 320px;
border-radius: 8px;
background-image: url(https://images.pexels.com/photos/2113994/pexels-photo-2113994.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
background-size: cover;
background-position: center;
}
.carda{
    background-color: blue;
    height: 180px;
width: 320px;
border-radius: 8px;
background-image: url(https://images.pexels.com/photos/277319/pexels-photo-277319.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
background-position: center;
background-size: cover;
}
.cardt{
    background-color: cadetblue;
    height:180px;
width: 320px;
border-radius: 8px;
background-image: url(https://images.pexels.com/photos/68201/male-watch-wrist-watch-packshot-time-68201.jpeg?auto=compress&cs=tinysrgb&w=600);
background-position: center;
background-size: cover;
}
.cardc{
    background-color: brown;
    height: 180px;
width: 320px;
border-radius: 8px;
background-position: center;
background-size: cover;
background-image: url(https://images.pexels.com/photos/295884/pexels-photo-295884.jpeg?auto=compress&cs=tinysrgb&w=600);
}
.watch-text{
    
    display: flex;
    flex-direction: row;
    padding: 20px;
}
.watch-text ul{

display: flex;
list-style: none;
justify-content: space-between;
width: 100%;
}
.watch-text ul li{
    margin-left: 5px;
}
.watch-text:nth-child(2){
    margin-left: 50px;
}
.read{
    display: grid;
    place-items: center;
    
    
}
.read button{
    background-color: black;
    color: white;
    width: 100px;
    height: 35px;
    border-radius: 5px;
    margin-left: 30px;
}
.explore{
    display: grid;
    place-items: center;
    margin-top: 80px;
    margin-left: 20px;
   
    margin-bottom: 40px;
    font-size: 26px;
}


/* card taken */
 .card-palta{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
 }

.flip-card {
    background-color: transparent;
    width: 500px;
    height: 500px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid coral;
    border-radius: 1rem;
  }
 
  
  .flip-card-front {
    background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
       rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
    color: coral;
  }
  
  .flip-card-back {
    background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
       bisque 40%, rgb(255, 185, 160) 78%);
    color: white;
    transform: rotateY(180deg);
  }
  .flip-card-front img{
    height: 100%;
    width: 100%;}


        /* dna section */
  
  .dna-section{
    height:50vh ;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 30px;
  }
  .dna-section  h1::first-letter{
color: orangered;
  }
  .dna-text-right{
margin-top: 30px;
width: 40%;
  }
  .dna-text-right p{
    margin-bottom: 15px;
    font-size: 20px;
  }
  .dna-text-left{

  }
  .dna-section  h1{
    margin-bottom: 15px;
  }


  /* news section css */
 
 
  .news-section-main{
    height: 50vh;

  }
  .news-text{
    display: grid;
    place-items: center;
  }
  .news-text p{
    margin-top: 10px;
    font-size: 20px;

  }
  .news-images{
    margin-top: 20px;
    padding: 40px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 17px;
    grid-row-gap: 25px;
}
.diva {
grid-area: 1 / 1 / 2 / 2;
height: 100%;
width: 100%;
}
.divb { grid-area: 1 / 2 / 2 / 3; }
.divc { grid-area: 1 / 3 / 2 / 4; }
.divd { grid-area: 1 / 4 / 2 / 5; }
.dive { grid-area: 2 / 4 / 3 / 5; }
.divf { grid-area: 2 / 3 / 3 / 4; }
.divg { grid-area: 2 / 2 / 3 / 3; }
.divh { grid-area: 2 / 1 / 3 / 2; }


/* official partner section */

  /* news section css */
 
 
  .official-section-main{
    height: 60vh;

  }
  .official-text{
    display: grid;
    place-items: center;
  }
  .official-text h1{
line-height: 30px;
margin-top: 20px;
  }
  .official-text hr{
    width: 100%;
    height: 2px;
    color: burlywood;
    margin-top: 10px;
  }
  .official-section-main hr{
    width: 100%;
    height: 2px;
    color: olive;
  }
 

  
  .official-images{
    margin-top: 20px;
    padding: 40px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 17px;
    grid-row-gap: 25px;
}
.divz {
grid-area: 1 / 1 / 2 / 2;
height: 100%;
width: 100%;
}
.divy { grid-area: 1 / 2 / 2 / 3; }
.divx { grid-area: 1 / 3 / 2 / 4; }
.divw { grid-area: 1 / 4 / 2 / 5; }
.divv { grid-area: 2 / 4 / 3 / 5; }
.divu { grid-area: 2 / 3 / 3 / 4; }
.divt { grid-area: 2 / 2 / 3 / 3; }
.divs { grid-area: 2 / 1 / 3 / 2; }

/* experience section */
.experience{
    margin-top: 100px;
    height: 60vh;
   padding-top: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cardz{
    height: 280px;
    padding: 20px;
    width: 350px;

}
.cardz h2{
    color: silver;
    font-size: 40px;
    font-weight: 300;
    text-decoration:line-through;
}
.cardy{
    height: 280px;
    width: 270px;
  
    padding: 20px;
}
.cardy img{
    height: 90px;
  margin-left: 160px;
  
}

.cardx{
    height: 280px;
    width: 270px;
   
}
.cardx img{
    height: 90px;
  margin-left: 160px;
  margin-top: 20px;
  
}
.cardg{
    height: 280px;
    width: 270px;
  
}
.cardg img{
    height: 90px;
  margin-left: 160px;
  margin-top: 30px;
  
}
.cardv{
    height: 280px;
    width: 270px;

}
.cardv img{
    height: 80px;
    margin-top: 30px;
  margin-left: 150px;
  
}
footer{
    height: 100vh;
    background-color: chartreuse;
}

/* media qyerry */


@media (max-width: 768px) {
    .container {
        min-width: 50%;
    }

    nav {}

    .firstul {
        display: none;
    }

    .secondul {
        display: flex;
        width: 70%;

        justify-content: space-between;

    }

    .secondul li {
        display: flex;
        justify-content: space-between;
    }

    .featured-section {
        min-width: 50%;
        flex-wrap: wrap;
        overflow-x: hidden;

    }









}